ManifestFileVersion: 0
CRC: 578751124
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff06bc5cf43c6480de169c58a1765c9d
  TypeTreeHash:
    serializedVersion: 2
    Hash: b85a759ebe66016be3a42d93b3e18071
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 42c6a5b61e7f1c743924c3bb797eb236, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Skolkovo_Campus.prefab
Dependencies: []
